{
  "name": "node-queue",
  "description": "NodeJS not Queue than just event notifier",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "DEBUG=cli node --harmony ./server.js",
    "test": "mocha ./tests"
  },
  "dependencies": {
    "debug": "^3.0.1",
    "jsesc": "^2.5.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.2.1",
    "pg": "^6.1.0",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": ">=8.3.x"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^3.5.3"
  }
}
